{
  "name": "book-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.3",
    "@angular/compiler": "^8.1.3",
    "@angular/core": "^8.1.3",
    "@angular/forms": "^8.1.3",
    "@angular/platform-browser": "^8.1.3",
    "@angular/platform-browser-dynamic": "^8.1.3",
    "@angular/router": "^8.1.3",
    "chart.js": "^2.8.0",
    "cors": "^2.8.5",
    "file-saver": "^2.0.2",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "ng2-completer": "^3.0.2",
    "ng2-smart-table": "^1.5.0",
    "ngx-print": "^1.2.0-beta.2",
    "primeicons": "^1.0.0",
    "primeng": "^8.0.2",
    "quill": "^1.3.6",
    "rxjs": "~6.4.0",
    "socket.io": "^2.2.0",
    "tslib": "^1.9.0",
    "xlsx": "^0.15.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.2.0",
    "@angular/compiler-cli": "^8.1.3",
    "@angular/language-service": "^8.1.3",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "chart.js": "^2.8.0",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.7",
    "ng2-completer": "^3.0.2",
    "ng2-smart-table": "^1.5.0",
    "protractor": "~5.4.0",
    "rxjs": "~6.4.0",
    "source-map-explorer": "^2.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
