<div id="printer">

    <table id="contentToConvert">
      <tr>
        <th>Column1</th>
        <th>Column2</th>
        <th>Column3</th>
      </tr>
      <tr>
        <td>Row 1</td>
        <td>Row 1</td>
        <td>Row 1</td>
      </tr>
      <tr>
        <td>Row 2</td>
        <td>Row 2</td>
        <td>Row 2</td>
      </tr>
      <tr>
        <td>Row 3</td>
        <td>Row 3</td>
        <td>Row 3</td>
      </tr>
      <tr>
        <td>Row 4</td>
        <td>Row 4</td>
        <td>Row 4</td>
      </tr>
      <tr>
        <td>Row 5</td>
        <td>Row 5</td>
        <td>Row 5</td>
      </tr>
      <tr>
        <td>Row 6</td>
        <td>Row 6</td>
        <td>Row 6</td>
      </tr>
    </table>
    </div>
